<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".login.forgetpass">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/back"

            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Forget Password"

            android:textSize="20dp"/>


    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/edit_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableStart="@drawable/ic_baseline_mark_email_read_24"
        android:hint="Enter Email Address"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="110dp" />


    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/reset_pass"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:background="@drawable/register_button"
        android:text="Send Email"
        android:textColor="#000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="209dp" />



</LinearLayout>